"""
A. Создай плейлист

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Маруся очень любит слушать рок музыку. 
У нее есть два плейлиста: один - с песнями российских исполнителей, другой - зарубежных. 
Помогите Марусе создать плейлист, в котором иностранные и российские композиции шли бы через одну. 
При этом порядок их следования в оригинальных плейлистах должен быть сохранен. 
Первой должна звучать песня российского исполнителя.

Формат ввода
В первой строке записано число n - длина обоих плейлистов. Оно не превосходит 1000. 
В следующей строке записаны id российских рок композиций. Их n штук. 
В последней строке - id зарубежных композиций. Их также n штук. 
Каждое из чисел в двух последних строках не превосходит 1000.

Формат вывода
Выведите в строку через пробел id получившегося плейлиста.

Пример 1
Ввод	    Вывод 1 4 2 5 3 6
3
1 2 3
4 5 6

Пример 2
Ввод	    Вывод 1 2
1
1
2
"""

ru_ids = [int(i) for i in input().split()]
foreign_ids = [int(i) for i in input().split()]

for ru, foreign in zip(ru_ids, foreign_ids):
    print(ru, foreign, end=' ')