"""
B. Закодируй число

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Чип и Дейл устали от публичности. 
Чтобы как-то обезопасить свои персональные данные, они решили шифровать sms - сообщения. 
Числа они решили разворачивать. Помогите им написать программу для кодирования чисел.

Формат ввода
На вход подается целое число n, по модулю не превосходящее 10000.

Формат вывода
На выходе должно быть число, развернутое в обратном порядке.

Пример 1
Ввод	   Вывод 321
123

Пример 2
Ввод	   Вывод -51
-150

Примечания
Обратите внимание, что нули в начале получившегося числа нужно удалить.
"""

n = input()

def incode(n):
	if len(n) == 1:
		return n
	
	rev_n = ''
	for i in n.rstrip('0')[::-1]:
		if i == '-':
			rev_n = i + rev_n
		else:
			rev_n += i
	
	return rev_n

out = incode(n)
print(out)