"""
C. Найди id

Язык	            Ограничение времени	  Ограничение памяти
Все языки	        1 секунда	          64Mb	
pypy4	            7.5 секунд	          256Mb
Python 3.7.3	    7.5 секунд	          256Mb
Python 2.7	        7.5 секунд	          256Mb

Ввод: стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt

В сервисе Киношечка зарегистрировано n пользователей. 
Все пользователи, за исключением двух, в последние два месяца посещали сайт. 
Нужно определить id пользователей, которые сайт не посещали.

Формат ввода
Первая строка содержит число n — количество зарегистрированных пользователей. 
Это целое число в диапазоне от 2 до 10**6.
Во второй строке через пробел заданы различные n - 2 целых числа. Каждое из них не превосходит n и больше нуля.

Формат вывода
Нужно в одной строке вывести по возрастанию два пропущенных числа, разделённые пробелом.

Пример
Ввод	      Вывод 5 7
7
6 4 1 2 3

Примечания
Решение должно работать не дольше, чем за O(n).
"""

n = int(input())
user_id = {int(i) for i in input().split() if i}
all_user_id = set(range(1, n + 1))

interested_user_id = sorted(all_user_id - user_id)
print(*interested_user_id)